<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 18-2-13 上午9:41.
  ~ admin:郑程荣.
  ~ 文件名:activity_main.xml
  ~ 文件功能:
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zcr.myandroiddemo.MainActivity">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到TweenAnimActivity"
        />
</android.support.constraint.ConstraintLayout>
